<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JWZDbnGwdg+{6gpF(]UZ">Player</variable><variable type="KIND_SpriteKind" id="QKktj2HRpIJ7I:?/imCB">Projectile</variable><variable type="KIND_SpriteKind" id="0cx38^z(7:s8m.jIiT1n">Food</variable><variable type="KIND_SpriteKind" id="E~SncFJ6e[7Bn1`yt]1u">Enemy</variable><variable id="GfHM6Ai25dZay2QBgc.2">mySprite</variable><variable id="s@bw.k6BcXs.O3P?W,Lp">mySprite2</variable></variables><block type="pxt-on-start" id="Gnyi=/^=[9,zJ#0(27%?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UQi?@8i,m_2k6?s#86R/"><field name="VAR" id="GfHM6Ai25dZay2QBgc.2">mySprite</field><value name="VALUE"><shadow type="math_number" id="WN{4fyJ)tstnb/63=duj"><field name="NUM">0</field></shadow><block type="spritescreate" id="b?WiS!Hr@i3P.f]/W2Nt"><value name="img"><shadow type="screen_image_picker" id="+vyh7fnH29YTsg`pH$kr"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e d e e e e . . . . 
. . . . e e d d d d d e e . . . 
. . . . e d e d d e e d e . . . 
. . . . e d d d d d d e e . . . 
. . . . e e d e d d d e . . . . 
. . . . e e e d d d e e e . . . 
. . . . . d 2 d b d 2 e e . . . 
. . . . . d 2 d 2 d 2 e e . . . 
. . . . d d 2 2 2 2 2 d d . . . 
. . . . d d 2 2 d 2 2 d d . . . 
. . . . d . d d d d d . d . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . d d 2 d 2 . . . . . 
. . . . . . d d . d d . . . . . 
. . . . . d d . . . d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d!k)h.Q?MnZ1NL|uwJG5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="##QP~^?v^@.~cO8RleI@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3p%[^#GvV]zWL?),zi[9"><field name="VAR" id="GfHM6Ai25dZay2QBgc.2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="geeFyL.u;QJ/C`0C=4.+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vz3[,V^Nck,ZmaQE9dW2"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="^rOnb^@8Mmf`,uAmh(@j"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="H0i%VriwM^P!.QQ)uiz%"><value name="sprite"><block type="variables_get" id="y--8u$7L;U_Ik2TD+l6A"><field name="VAR" id="GfHM6Ai25dZay2QBgc.2">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="WQx;f]b%T|5c2XMEGS0V"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="gamecountdown" id="077~zNu52a_)bE7=U%!3"><value name="duration"><shadow type="math_number" id=")~n$S`PVhZoa8hb1#c.g"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="E4g#JVpM*OhWVE+jHmd," x="-21" y="414"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="71nGDOZR0%9o,t8Ud|PM"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uvhaJ%h,{]L]kc{o9n?k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h{[[tkn6SObH.6h+)(D:"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="l+Y1%=Jv!,80:iSO0vVb"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="tn3wlzTGD,Sv5paj/rH7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]01O1+Z.0,5AX-g0ojIJ"><field name="win">false</field></shadow></value></block></statement></block></xml>