<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JWZDbnGwdg+{6gpF(]UZ">Player</variable><variable type="KIND_SpriteKind" id="QKktj2HRpIJ7I:?/imCB">Projectile</variable><variable type="KIND_SpriteKind" id="0cx38^z(7:s8m.jIiT1n">Food</variable><variable type="KIND_SpriteKind" id="E~SncFJ6e[7Bn1`yt]1u">Enemy</variable><variable id="GfHM6Ai25dZay2QBgc.2">mySprite</variable><variable id="s@bw.k6BcXs.O3P?W,Lp">mySprite2</variable></variables><block type="pxt-on-start" id="TOJqCH:hm2^,RrqceK5V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WP8*fDJs6$%^29n]^vmy"><field name="VAR" id="GfHM6Ai25dZay2QBgc.2">mySprite</field><value name="VALUE"><shadow type="math_number" id="ABH@vLMdD!73P.pGt4Tf"><field name="NUM">0</field></shadow><block type="spritescreate" id="TiAE=H%8Bp~R#5h@Tjxq"><value name="img"><shadow type="screen_image_picker" id="VVtQCdxgWel6:9B1M*LO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%a21/#|iV*=_1=;Ef=*D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#[.THdTZSu`tZ=*MtK)g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M3(k~tzSp/cKO4ILCj5Z"><field name="VAR" id="GfHM6Ai25dZay2QBgc.2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uARfw1]{i!d`5#eUbL5t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D~m,@fmRD{dQJ/ehH|*p"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="PT/VCkrq87G1lQ-[^PUI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Gu;X9y}y,XT^@]^Ug~HM"><value name="sprite"><block type="variables_get" id="Qs5sEqK]r1B6_LViylnW"><field name="VAR" id="GfHM6Ai25dZay2QBgc.2">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8bG=3pxW2#T%`w0N)i._"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="gamecountdown" id=".r6ib7395PgGT3=$DW5D"><value name="duration"><shadow type="math_number" id="%gtW*piOEN52$sUJFOj1"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="E2(BTL#hpVE=AVZ,Mj}e" x="-21" y="414"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/_j67`*$mgFoy6f)MD9+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="d8uvROXP/]wu0N[G-]R^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lu2I09/o9)L#O8BdS9`!"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="FlmTs=x=1DPnm_gn~e8a"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="VF/.|sefEOu-~DnOv4=w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="GG6]%p0#}+2yQMI`V,Do"><field name="win">false</field></shadow></value></block></statement></block></xml>